REACT_APP_SUPABASE_URL=https://lbskenoaezjlxdriddvc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxic2tlbm9hZXpqbHhkcmlkZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNTUyMTEsImV4cCI6MjAzOTkzMTIxMX0.l_E6-568aZ4ZXP6M35xdNqRMssQfW_ba72f7tjZqfko
